#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.
#server.port=8888
server.port=8888
#debug=true
spring.data.mongodb.uri=mongodb://localhost:27017/siva

spring.data.mongodb.database=siva
input_dir=C://outputs
output_dir=C://outputzip

job.startdate=2019-06-15
job.enddate=2019-06-30